{
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.next/**",
      "**/functions/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextServer"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      ".next/cache",
      ".next/trace",
      ".next/static/chunks/**/*.map",
      "src",
      "*.ts",
      "*.map",
      "test",
      "tests",
      "__tests__",
      "coverage",
      "docs",
      "*.md",
      ".env*",
      "package-lock.json"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
